GoVersion : "1.23.0"
GoImage : ""
GoProxy : ""
Executor : "webx"
NgingVersion : ""
NgingLabel : "stable"
NgingPackage : ""
StartupPackage : ""
Project : "github.com/admpub/webx"
VendorMiscDirs {
  "*" : ["../../../github.com/admpub/nging/template/", "../../../github.com/admpub/nging/public/assets/", "vendor/github.com/nging-plugins/dbmanager/template/", "vendor/github.com/nging-plugins/dbmanager/public/assets/"]
}
BuildTags : ["bindata"]
CopyFiles : ["config/ua.txt", "config/config.yaml.sample", "config/insert.*", "data/ip2region"]
MakeDirs : ["public/upload", "data/logs"]
Compiler : "go"
CgoEnabled : false
BindataIgnore : ["[\\\\/]combined([\\\\/].*)?$"]
Targets : {
   linux_arm : "linux/arm"
}